<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.MorpionActivity">

    <TableLayout
        android:id="@+id/morpionTable"
        android:layout_width="match_parent"
        android:layout_height="574dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/croix"
                tools:srcCompat="@drawable/croix" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/croix"
                tools:srcCompat="@drawable/croix" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/croix"
                tools:srcCompat="@drawable/croix" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/croix"
                tools:srcCompat="@drawable/croix" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rond"
                tools:srcCompat="@drawable/rond" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/croix"
                tools:srcCompat="@drawable/croix" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="137dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/croix"
                tools:srcCompat="@drawable/croix" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/croix"
                tools:srcCompat="@drawable/croix" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/croix"
                tools:srcCompat="@drawable/croix" />
        </TableRow>

    </TableLayout>

</RelativeLayout>